{
	"name": "houston_bike_trails",
	"version": "1.0.0",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.18.2"
	},
	"author": "Warren Kozak",
	"license": "ISC"
}
